apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oss-compass-chat

resources:
- namespace.yaml
- configmap.yaml
- postgresql/volumes.yaml
- postgresql/deployment.yaml